api.googleads.clientId=334235743677-9g0kviiff6brgdiijsc94gcgdi2s4gha.apps.googleusercontent.com
api.googleads.clientSecret=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
api.googleads.refreshToken=INSERT_REFRESH_TOKEN_HERE
api.googleads.developerToken=ya29.a0AfB_byDuKj9MFGRXmHetYYsYTaHSr2nFGLiiGRzoX9-ewkAcOMLV4Qpuv5Wvh4BwQr9f_2RqRAqCBgXRQjcB66D4nS8Qf3pGvi7chtvtTIoFH5fJVfK5Hg9B3xrO6_fmO4TfKt82ISRbSf2uAQAAgwqS9gez-0Lcs3YaCgYKAdkSARASFQGOcNnC396-xN8_jo_QMYblUsQRgw0170
api.googleads.loginCustomerId=2814642295